<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Test_Starting" Label="Test_Starting" Category="Projekt" />
    <Node Id="NUnit3TestAdapter 3.8.0" Label="NUnit3TestAdapter 3.8.0" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Test_Starting" Target="NUnit3TestAdapter 3.8.0" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>